# ShoppingManager

SM.Core/: SM.Core.csproj
SM.Core/Services/UriHelpers/: UriApiWeddingService.cs
SM.Data/: Class1.cs  SM.Data.csproj
SM.Data/DataAccess/: SmDbContext.cs
SM.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SM.Mobile.csproj  ShoppingManager.sln
SM.Mobile/Model/: LoginFormModel.cs  Preference.cs
SM.Mobile/Resources/Styles/Buttons/: Button_base_style.xaml  Button_base_style.xaml.cs  Button_login_style.xaml  Button_login_style.xaml.cs  Button_signup_style.xaml  Button_signup_style.xaml.cs
SM.Mobile/Resources/Styles/Entries/: Entry_base_style.xaml  Entry_base_style.xaml.cs  Entry_email_style.xaml  Entry_email_style.xaml.cs  Entry_pass_style.xaml  Entry_pass_style.xaml.cs
SM.Mobile/Resources/Styles/Labels/: Label_base_style.xaml  Label_base_style.xaml.cs
SM.Mobile/Services/: PreferenceService.cs
SM.Mobile/Services/Converters/: SizeExpanderConverter.cs
SM.Mobile/Services/StartupHelpers/: ServiceExtensions.cs
SM.Mobile/Services/StartupHelpers/Abstract/: AbstractFactory.cs  IAbstractFactory.cs
SM.Mobile/ViewModels/: About_ViewModel.cs  Login_ViewModel.cs  MainPage_ViewModel.cs  MyAccount_ViewModel.cs  Preferences_ViewModel.cs  View_ModelBase.cs
SM.Mobile/ViewModels/Commands/: NavigateCommand.cs  RelayCommand.cs
SM.Mobile/ViewModels/Commands/Abstract/: CommandBase.cs
SM.Mobile/ViewModels/Navigations/Stores/: NavigationStore.cs
SM.Mobile/Views/Pages/: About_Page.xaml  About_Page.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  Main_Page.xaml  Main_Page.xaml.cs  MyAccount_Page.xaml  MyAccount_Page.xaml.cs  Preferences_Page.xaml  Preferences_Page.xaml.cs
SM.Tests/: SM.Tests.csproj  UnitTest1.cs
SM.WebAPI/: SM.WebAPI.csproj
SM.WebAPI/Properties/: launchSettings.json
